<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:inst="http://www.cadseer.com/prj/srl/inst"
  targetNamespace="http://www.cadseer.com/prj/srl/inst"
>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptparameter.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptoverlay.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptseershape.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptinstancemapping.xsd"/>
<xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptbase.xsd"/>

<xs:complexType name="Linear">
  <xs:sequence>
    <xs:element name="linearCSys" type="spt:Parameter"/>
    <xs:element name="linearXOffset" type="spt:Parameter"/>
    <xs:element name="linearYOffset" type="spt:Parameter"/>
    <xs:element name="linearZOffset" type="spt:Parameter"/>
    <xs:element name="linearXCount" type="spt:Parameter"/>
    <xs:element name="linearYCount" type="spt:Parameter"/>
    <xs:element name="linearZCount" type="spt:Parameter"/>
    <xs:element name="linearXOffsetLabel" type="spt:PLabel"/>
    <xs:element name="linearYOffsetLabel" type="spt:PLabel"/>
    <xs:element name="linearZOffsetLabel" type="spt:PLabel"/>
    <xs:element name="linearXCountLabel" type="spt:PLabel"/>
    <xs:element name="linearYCountLabel" type="spt:PLabel"/>
    <xs:element name="linearZCountLabel" type="spt:PLabel"/>
  </xs:sequence>
</xs:complexType>
<xs:complexType name="Polar">
  <xs:sequence>
    <xs:element name="polarAxis" type="spt:Parameter"/>
    <xs:element name="polarAngle" type="spt:Parameter"/>
    <xs:element name="polarCount" type="spt:Parameter"/>
    <xs:element name="polarInclusive" type="spt:Parameter"/>
    <xs:element name="polarAngleLabel" type="spt:PLabel"/>
    <xs:element name="polarCountLabel" type="spt:PLabel"/>
    <xs:element name="polarInclusiveLabel" type="spt:PLabel"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="Mirror">
  <xs:sequence>
    <xs:element name="mirrorPlane" type="spt:Parameter"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="Interpolate">
  <xs:sequence>
    <xs:element name="interpolateCSys" type="spt:Parameter"/>
    <xs:element name="interpolateCount" type="spt:Parameter"/>
    <xs:element name="interpolateCountLabel" type="spt:PLabel"/>
    <xs:element name="interpolateContact" type="spt:Parameter"/>
    <xs:element name="interpolateContactLabel" type="spt:PLabel"/>
    <xs:element name="interpolateCorrection" type="spt:Parameter"/>
    <xs:element name="interpolateCorrectionLabel" type="spt:PLabel"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="Spine">
  <xs:sequence>
    <xs:element name="spineSpine" type="spt:Parameter"/>
    <xs:element name="spineCount" type="spt:Parameter"/>
    <xs:element name="spineOrientation" type="spt:Parameter"/>
    <xs:element name="spineCountLabel" type="spt:PLabel"/>
    <xs:element name="spineOrientationLabel" type="spt:PLabel"/>
    <xs:element name="spineContact" type="spt:Parameter"/>
    <xs:element name="spineContactLabel" type="spt:PLabel"/>
    <xs:element name="spineCorrection" type="spt:Parameter"/>
    <xs:element name="spineCorrectionLabel" type="spt:PLabel"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="Instance">
  <xs:sequence>
    <xs:element name="base" type="spt:Base"/>
    <xs:element name="seerShape" type="spt:SeerShape"/>
    <xs:element name="iMapper" type="spt:InstanceMaps"/>
    <xs:element name="source" type="spt:Parameter"/>
    <xs:element name="instanceType" type="spt:Parameter"/>
    <xs:element name="filter" type="spt:Parameter"/>
    <xs:element name="filterIndexes" type="spt:Parameter"/>
    <xs:element name="instanceTypeLabel" type="spt:PLabel"/>
    <xs:element name="filterLabel" type="spt:PLabel"/>
    <xs:element name="filterIndexesLabel" type="spt:PLabel"/>
    <xs:element name="gridLocation" type="spt:Vec3d"/>
    <xs:choice>
      <xs:element name="linear" type="inst:Linear"/>
      <xs:element name="polar" type="inst:Polar"/>
      <xs:element name="mirror" type="inst:Mirror"/>
      <xs:element name="interpolate" type="inst:Interpolate"/>
      <xs:element name="spine" type="inst:Spine"/>
    </xs:choice>
  </xs:sequence>
</xs:complexType>

<xs:element name="instance" type="inst:Instance"/>
</xs:schema>
