<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:ccbs="http://www.cadseer.com/prj/srl/ccbs"
  targetNamespace="http://www.cadseer.com/prj/srl/ccbs"
>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptparameter.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptoverlay.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptseershape.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptbase.xsd"/>

<xs:complexType name="CurveComb">
  <xs:sequence>
    <xs:element name="base" type="spt:Base"/>
    <xs:element name="sShape" type="spt:SeerShape"/>
    <xs:element name="picks" type="spt:Parameter"/>
    <xs:element name="count" type="spt:Parameter"/>
    <xs:element name="scale" type="spt:Parameter"/>
    <xs:element name="autoRange" type="spt:Parameter"/>
    <xs:element name="flip" type="spt:Parameter"/>
    <xs:element name="uMin" type="spt:Parameter"/>
    <xs:element name="uMax" type="spt:Parameter"/>
    <xs:element name="countLabel" type="spt:PLabel"/>
    <xs:element name="scaleLabel" type="spt:PLabel"/>
    <xs:element name="autoRangeLabel" type="spt:PLabel"/>
    <xs:element name="flipLabel" type="spt:PLabel"/>
    <xs:element name="uMinLabel" type="spt:PLabel"/>
    <xs:element name="uMaxLabel" type="spt:PLabel"/>
    <xs:element name="gridLocation" type="spt:Vec3d"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="curvecomb" type="ccbs:CurveComb"/>
  
</xs:schema> 
