<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:dtps="http://www.cadseer.com/prj/srl/dtps"
  targetNamespace="http://www.cadseer.com/prj/srl/dtps"
>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptparameter.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptoverlay.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptbase.xsd"/>

<xs:complexType name="DatumPoint">
  <xs:sequence>
    <xs:element name="base" type="spt:Base"/>
    <xs:element name="pointType" type="spt:Parameter"/>
    <xs:element name="origin" type="spt:Parameter"/>
    <xs:element name="size" type="spt:Parameter"/>
    <xs:element name="parameterU" type="spt:Parameter"/>
    <xs:element name="parameterV" type="spt:Parameter"/>
    <xs:element name="picks" type="spt:Parameter"/>
    <xs:element name="pointTypeLabel" type="spt:PLabel"/>
    <xs:element name="originLabel" type="spt:PLabel"/>
    <xs:element name="sizeLabel" type="spt:PLabel"/>
    <xs:element name="parameterULabel" type="spt:PLabel"/>
    <xs:element name="parameterVLabel" type="spt:PLabel"/>
    <xs:element name="gridLocation" type="spt:Vec3d"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="datumpoint" type="dtps:DatumPoint"/>
  
</xs:schema> 
