<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:mshs="http://www.cadseer.com/prj/srl/mshs"
  targetNamespace="http://www.cadseer.com/prj/srl/mshs"
>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptvectormath.xsd"/>
  
  <xs:complexType name="ParametersOCCT">
    <xs:sequence>
      <xs:element name="angle" type="xs:double"/>
      <xs:element name="deflection" type="xs:double"/>
      <xs:element name="angleInterior" type="xs:double"/>
      <xs:element name="deflectionInterior" type="xs:double"/>
      <xs:element name="minSize" type="xs:double"/>
      <xs:element name="inParallel" type="xs:boolean"/>
      <xs:element name="relative" type="xs:boolean"/>
      <xs:element name="internalVerticesMode" type="xs:boolean"/>
      <xs:element name="controlSurfaceDeflection" type="xs:boolean"/>
      <xs:element name="cleanModel" type="xs:boolean"/>
      <xs:element name="adjustMinSize" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Face">
    <xs:sequence>
      <xs:element name="indexes" type="xs:unsignedLong" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
    
  <xs:complexType name="Surface">
    <xs:sequence>
      <xs:element name="points" type="spt:Vec3d" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="faces" type="mshs:Face" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema> 
