<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:spt="http://www.cadseer.com/prj/srl/spt"
  xmlns:mpc="http://www.cadseer.com/prj/srl/mpc"
  targetNamespace="http://www.cadseer.com/prj/srl/mpc"
>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptparameter.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptseershape.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptoverlay.xsd"/>
  <xs:import namespace = "http://www.cadseer.com/prj/srl/spt" schemaLocation="prjsrlsptbase.xsd"/>

<xs:complexType name="MapPCurve">
  <xs:sequence>
    <xs:element name="base" type="spt:Base"/>
    <xs:element name="seerShape" type="spt:SeerShape"/>
    
    <xs:element name="facePick" type="spt:Parameter"/>
    <xs:element name="edgePicks" type="spt:Parameter"/>
    <xs:element name="uReverse" type="spt:Parameter"/>
    <xs:element name="vReverse" type="spt:Parameter"/>
    <xs:element name="reparameterize" type="spt:Parameter"/>
    <xs:element name="umin" type="spt:Parameter"/>
    <xs:element name="umax" type="spt:Parameter"/>
    <xs:element name="vmin" type="spt:Parameter"/>
    <xs:element name="vmax" type="spt:Parameter"/>
    
    <xs:element name="uReverseLabel" type="spt:PLabel"/>
    <xs:element name="vReverseLabel" type="spt:PLabel"/>
    <xs:element name="reparameterizeLabel" type="spt:PLabel"/>
    <xs:element name="uminLabel" type="spt:PLabel"/>
    <xs:element name="umaxLabel" type="spt:PLabel"/>
    <xs:element name="vminLabel" type="spt:PLabel"/>
    <xs:element name="vmaxLabel" type="spt:PLabel"/>
    <xs:element name="gridLocation" type="spt:Vec3d"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="mappcurve" type="mpc:MapPCurve"/>
  
</xs:schema> 
