<RCC>
    <qresource prefix="/">
        <file>resources/images/background.png</file>
        <file>resources/images/cursor.png</file>
        <file>resources/images/selectFaces.svg</file>
        <file>resources/images/selectEdges.svg</file>
        <file>resources/images/selectVertices.svg</file>
        <file>resources/images/viewBase.svg</file>
        <file>resources/images/start.svg</file>
        <file>resources/images/viewTop.svg</file>
        <file>resources/images/viewRight.svg</file>
        <file>resources/images/viewFront.svg</file>
        <file>resources/images/viewStandard.svg</file>
        <file>resources/images/viewFit.svg</file>
        <file>resources/images/selectFeatures.svg</file>
        <file>resources/images/selectObjects.svg</file>
        <file>resources/images/selectShells.svg</file>
        <file>resources/images/selectSolids.svg</file>
        <file>resources/images/selectWires.svg</file>
        <file>resources/images/constructionBase.svg</file>
        <file>resources/images/constructionPrimitives.svg</file>
        <file>resources/images/constructionBox.svg</file>
        <file>resources/images/constructionSphere.svg</file>
        <file>resources/images/constructionCone.svg</file>
    </qresource>
</RCC>
