<RCC>
    <qresource prefix="/">
        <file>resources/images/background.png</file>
        <file>resources/images/cursor.png</file>
        <file>resources/images/selectFaces.svg</file>
        <file>resources/images/selectEdges.svg</file>
        <file>resources/images/selectVertices.svg</file>
        <file>resources/images/viewBase.svg</file>
        <file>resources/images/start.svg</file>
        <file>resources/images/viewTop.svg</file>
        <file>resources/images/viewRight.svg</file>
        <file>resources/images/viewFront.svg</file>
        <file>resources/images/viewStandard.svg</file>
    </qresource>
</RCC>
