<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QWidget" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="projectTab">
      <attribute name="title">
       <string>Project</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="basePathLabel">
           <property name="text">
            <string>Base Path</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="basePathEdit">
           <property name="whatsThis">
            <string>Default path for projects</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="basePathButton">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="gitGroupBox">
         <property name="title">
          <string>Git</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="gitNameLabel">
              <property name="text">
               <string>Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="gitNameEdit">
              <property name="whatsThis">
               <string>Name used in git commits</string>
              </property>
              <property name="text">
               <string>Your Name</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="gitEmailLabel">
              <property name="text">
               <string>EMail</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="gitEmailEdit">
              <property name="whatsThis">
               <string>EMail used in git commits</string>
              </property>
              <property name="text">
               <string>Your EMail</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>252</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="visualTab">
      <attribute name="title">
       <string>Visual</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>780</width>
            <height>576</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_23">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QGroupBox" name="meshGroupBox">
                   <property name="title">
                    <string>Mesh</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <layout class="QGridLayout" name="gridLayout">
                      <item row="0" column="0">
                       <widget class="QLabel" name="linearDeflectionLabel">
                        <property name="whatsThis">
                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Linear deviation controlling mesh roughness.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="text">
                         <string>&amp;Linear Deflection</string>
                        </property>
                        <property name="buddy">
                         <cstring>linearDeflectionEdit</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="linearDeflectionEdit">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="whatsThis">
                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Linear deviation controlling mesh roughness.&lt;/p&gt;&lt;p&gt;Default value of 1.0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="readOnly">
                         <bool>false</bool>
                        </property>
                        <property name="placeholderText">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="angularDeflectionLabel">
                        <property name="whatsThis">
                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Angular deviation, in degrees, controlling mesh roughness.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="text">
                         <string>An&amp;gular Deflection</string>
                        </property>
                        <property name="buddy">
                         <cstring>angularDeflectionEdit</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="angularDeflectionEdit">
                        <property name="whatsThis">
                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Angular deviation, in degrees, controlling mesh roughness.&lt;/p&gt;&lt;p&gt;Default value of 120.0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="LODGroup">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Values for different levels of visual mesh refinement.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="title">
                       <string>Level Of Detail</string>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_22">
                       <item row="3" column="1">
                        <layout class="QHBoxLayout" name="horizontalLayout_3">
                         <item>
                          <widget class="QLineEdit" name="level2LinearEdit">
                           <property name="whatsThis">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Factor of linear deflection for this level of detail.&lt;/p&gt;&lt;p&gt;Default of 0.1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                           <property name="placeholderText">
                            <string>Linear Factor</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="level2AngularEdit">
                           <property name="whatsThis">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Factor of angular deflection for this level of detail.&lt;/p&gt;&lt;p&gt;Default of 0.5&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                           <property name="placeholderText">
                            <string>Angular Factor</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLineEdit" name="levelEdit01">
                         <property name="whatsThis">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Factor of screen height pixels. Default value of 0.1&lt;/p&gt;&lt;p&gt;Maximum range value for level 1, minimum range value for level 2. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <layout class="QHBoxLayout" name="horizontalLayout">
                         <item>
                          <widget class="QLineEdit" name="level1LinearEdit">
                           <property name="whatsThis">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Factor of linear deflection for this level of detail&lt;/p&gt;&lt;p&gt;Default value of 1.0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                           <property name="placeholderText">
                            <string>Linear Factor</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="level1AngularEdit">
                           <property name="whatsThis">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Factor of angular deflection for this level of detail.&lt;/p&gt;&lt;p&gt;Default value of 1.0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                           <property name="placeholderText">
                            <string>Angular Factor</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item row="5" column="1">
                        <layout class="QHBoxLayout" name="horizontalLayout_4">
                         <item>
                          <widget class="QLineEdit" name="level3LinearEdit">
                           <property name="whatsThis">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Factor of linear deflection for this level of detail&lt;/p&gt;&lt;p&gt;Default of 0.01&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                           <property name="placeholderText">
                            <string>Linear Factor</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="level3AngularEdit">
                           <property name="whatsThis">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Factor of angular deflection for this level of detail.&lt;/p&gt;&lt;p&gt;Default of 0.25&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                           <property name="placeholderText">
                            <string>Angular Factor</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="level1Label">
                         <property name="text">
                          <string>Level 1</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="levelEdit00">
                         <property name="whatsThis">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Minimum value of level 1 range. Permantly set to 0.0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                         <property name="text">
                          <string>Minimum</string>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="1">
                        <widget class="QLineEdit" name="levelEdit02">
                         <property name="whatsThis">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Factor of screen height pixels. Default value of 2.0&lt;/p&gt;&lt;p&gt;Maximum range value for level 2, minimum range value for level 3. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="level2Label">
                         <property name="text">
                          <string>Level 2</string>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="0">
                        <widget class="QLabel" name="level3Label">
                         <property name="text">
                          <string>Level 3</string>
                         </property>
                        </widget>
                       </item>
                       <item row="6" column="1">
                        <widget class="QLineEdit" name="levelEdit03">
                         <property name="whatsThis">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum value of level 3 range. Permantly set to float max&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                         <property name="text">
                          <string>Maximum</string>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="displayGroup">
                   <property name="title">
                    <string>Display</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_21">
                    <item row="0" column="0">
                     <widget class="QLabel" name="hiddenLineLabel">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Whether 3d View show hidden lines.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>Show Hidden Lines</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="hiddenLineCombo">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Whether 3d View show hidden lines.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>True</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>False</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="samplesLabel">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&amp;lt;html&amp;gt;&amp;lt;head/&amp;gt;&amp;lt;body&amp;gt;&amp;lt;p&amp;gt;Number of samples for antialiasing. Restart application to take effect&amp;lt;/p&amp;gt;&amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>Samples</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="samplesLineEdit">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&amp;lt;html&amp;gt;&amp;lt;head/&amp;gt;&amp;lt;body&amp;gt;&amp;lt;p&amp;gt;Number of samples for antialiasing. Restart application to take effect&amp;lt;/p&amp;gt;&amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QGroupBox" name="draggerGroupBox">
                   <property name="title">
                    <string>Dragger</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="0" column="0" alignment="Qt::AlignRight">
                     <widget class="QLabel" name="linearIncrementLabel">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Increment for linear dragger snapping.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>&amp;Linear Increment</string>
                      </property>
                      <property name="buddy">
                       <cstring>linearIncrementEdit</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="linearIncrementEdit">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Increment for linear dragger snapping.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0" alignment="Qt::AlignRight">
                     <widget class="QLabel" name="angularIncrementLabel">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Increment for angular dragger snapping.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>&amp;Angular Increment</string>
                      </property>
                      <property name="buddy">
                       <cstring>angularIncrementEdit</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="angularIncrementEdit">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Increment for linear dragger snapping.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0" alignment="Qt::AlignRight">
                     <widget class="QLabel" name="updateOnFinishLabel">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Controls automatic updates on changes.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>&amp;Update On Finish</string>
                      </property>
                      <property name="buddy">
                       <cstring>updateOnFinishCombo</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QComboBox" name="updateOnFinishCombo">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Controls automatic updates on changes.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>True</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>False</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                   <zorder>updateOnFinishLabel</zorder>
                   <zorder>linearIncrementLabel</zorder>
                   <zorder>linearIncrementEdit</zorder>
                   <zorder>angularIncrementLabel</zorder>
                   <zorder>angularIncrementEdit</zorder>
                   <zorder>updateOnFinishCombo</zorder>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="interactiveParameterGroupBox">
                   <property name="title">
                    <string>Interactive Parameter</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_5">
                    <item row="0" column="0" alignment="Qt::AlignRight">
                     <widget class="QLabel" name="characterSizeLabel">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Character size of dimension.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>Character Si&amp;ze</string>
                      </property>
                      <property name="buddy">
                       <cstring>characterSizeEdit</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="characterSizeEdit">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Character size of dimension.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0" alignment="Qt::AlignRight">
                     <widget class="QLabel" name="arrowWidthLabel">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Width of arrow.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>Arrow Width</string>
                      </property>
                      <property name="buddy">
                       <cstring>arrowWidthEdit</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="arrowWidthEdit">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Width of arrow.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0" alignment="Qt::AlignRight">
                     <widget class="QLabel" name="arrowHeightLabel">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Height of arrow.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>Arrow Hei&amp;ght</string>
                      </property>
                      <property name="buddy">
                       <cstring>arrowHeightEdit</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="arrowHeightEdit">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Height of arrow.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="gestureGroupBox">
                   <property name="title">
                    <string>Gesture</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_4">
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="gestureTimeEdit">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Amount of time, in seconds, to expand menu sub items.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0" alignment="Qt::AlignRight">
                     <widget class="QLabel" name="gestureTimeLabel">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Amount of time, in seconds, to expand menu sub items.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>Ani&amp;mation Seconds</string>
                      </property>
                      <property name="buddy">
                       <cstring>gestureTimeEdit</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0" alignment="Qt::AlignRight">
                     <widget class="QLabel" name="gestureIconRadiusLabel">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Icon radius in pixels.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>&amp;Icon Radius</string>
                      </property>
                      <property name="buddy">
                       <cstring>gestureIconRadiusEdit</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0" alignment="Qt::AlignRight">
                     <widget class="QLabel" name="gestureIncludeAngleLabel">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum included angle of sub-items.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>I&amp;nclude Angle</string>
                      </property>
                      <property name="buddy">
                       <cstring>gestureIncludeAngleEdit</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLineEdit" name="gestureSpreadFactorEdit">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Factor of icon radius describing distance between sub items.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0" alignment="Qt::AlignRight">
                     <widget class="QLabel" name="gestureSpreadFactorLabel">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Factor of icon radius describing distance between sub items.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>Spread Factor</string>
                      </property>
                      <property name="buddy">
                       <cstring>gestureSpreadFactorEdit</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="gestureIconRadiusEdit">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Icon radius in pixels.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="gestureIncludeAngleEdit">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum included angle of sub-items.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0" alignment="Qt::AlignRight">
                     <widget class="QLabel" name="gestureSprayFactorLabel">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Factor of icon radius describing minimum distance between menu and sub items.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>Spra&amp;y Factor</string>
                      </property>
                      <property name="buddy">
                       <cstring>gestureSprayFactorEdit</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLineEdit" name="gestureSprayFactorEdit">
                      <property name="whatsThis">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Factor of icon radius describing minimum distance between menu and sub items.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>38</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="featuresTab">
      <attribute name="title">
       <string>Features</string>
      </attribute>
      <widget class="QWidget" name="featureLayoutWidget">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>84</y>
         <width>231</width>
         <height>411</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="featuresLayout01">
        <item>
         <widget class="QLabel" name="featureLabel">
          <property name="text">
           <string>Feature</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="featureListWidget">
          <item>
           <property name="text">
            <string>Blend</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Box</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chamfer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cone</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cylinder</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Datum Plane</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Die Set</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Draft</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hollow</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nest</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Oblong</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Quote</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sphere</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Squash</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Strip</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Thread</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Torus</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="stackedLayoutWidget">
       <property name="geometry">
        <rect>
         <x>319</x>
         <y>74</y>
         <width>342</width>
         <height>497</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="featuresLayout02">
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="currentIndex">
           <number>15</number>
          </property>
          <widget class="QWidget" name="blendPage">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="blendDefaultLabel">
              <property name="text">
               <string>Default Parameters:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QLabel" name="blendRadiusLabel">
                <property name="text">
                 <string>Radius</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="blendRadiusEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>398</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="boxPage">
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="boxDefaultLabel">
              <property name="text">
               <string>Default Parameters:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="boxLengthLabel">
                <property name="text">
                 <string>Length</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="boxLengthEdit"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="boxWidthLabel">
                <property name="text">
                 <string>Width</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="boxWidthEdit"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="boxHeightLabel">
                <property name="text">
                 <string>Height</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="boxHeightEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>312</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="chamferPage">
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QLabel" name="chamferDefaultLabel">
              <property name="text">
               <string>Default Parameters:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QLabel" name="chamferDistanceLabel">
                <property name="text">
                 <string>Distance</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="chamferDistanceEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>398</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="conePage">
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QLabel" name="coneDefaultLabel">
              <property name="text">
               <string>Default Parameters:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QLabel" name="coneRadius1Label">
                <property name="text">
                 <string>Radius 1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="coneRadius1Edit"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="coneRadius2Label">
                <property name="text">
                 <string>Radius 2</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="coneRadius2Edit"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="coneHeightLabel">
                <property name="text">
                 <string>Height</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="coneHeightEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_8">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>312</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="cylinderPage">
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QLabel" name="cylinderDefaultLabel">
              <property name="text">
               <string>Default Parameters:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <widget class="QLabel" name="cylinderRadiusLabel">
                <property name="text">
                 <string>Radius</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="cylinderHeightEdit"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="cylinderHeightLabel">
                <property name="text">
                 <string>Height</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="cylinderRadiusEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_9">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>355</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="datumPlanePage">
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QLabel" name="datumPlaneDefaultLabel">
              <property name="text">
               <string>Default Parameters:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <widget class="QLabel" name="datumPlaneOffsetLabel">
                <property name="text">
                 <string>Offset</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="datumPlaneOffsetEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_10">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>398</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="diesetPage">
           <layout class="QVBoxLayout" name="verticalLayout_21">
            <item>
             <widget class="QLabel" name="diesetDefaultLabel">
              <property name="text">
               <string>Default Parameters:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_19">
              <item row="0" column="0">
               <widget class="QLabel" name="diesetLengthPaddingLabel">
                <property name="text">
                 <string>Length Padding</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="diesetLengthPaddingEdit"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="diesetWidthPaddingLabel">
                <property name="text">
                 <string>Width Padding</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="diesetWidthPaddingEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_18">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>355</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="draftPage">
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QLabel" name="draftDefaultLabel">
              <property name="text">
               <string>Default Parameters:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <widget class="QLabel" name="draftAngleLabel">
                <property name="text">
                 <string>Angle</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="draftAngleEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_11">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>398</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="hollowPage">
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="QLabel" name="hollowPageDefaultLabel">
              <property name="text">
               <string>Default Parameters:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="0" column="0">
               <widget class="QLabel" name="hollowOffsetLabel">
                <property name="text">
                 <string>Offset</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="hollowOffsetEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_12">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>398</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="nestPage">
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <item>
             <widget class="QLabel" name="nestDefaultLabel">
              <property name="text">
               <string>Default Parameters:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_18">
              <item row="0" column="0">
               <widget class="QLabel" name="nestGapLabel">
                <property name="text">
                 <string>Gap</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="nestGapEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_17">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>398</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="oblongPage">
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <widget class="QLabel" name="oblongDefaultLabel">
              <property name="text">
               <string>Default Parameters:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="0" column="0">
               <widget class="QLabel" name="oblongLengthLabel">
                <property name="text">
                 <string>Length</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="oblongLengthEdit"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="oblongWidthLabel">
                <property name="text">
                 <string>Width</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="oblongWidthEdit"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="oblongHeightLabel">
                <property name="text">
                 <string>Height</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="oblongHeightEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_14">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>312</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="quotePage">
           <layout class="QVBoxLayout" name="verticalLayout_22">
            <item>
             <widget class="QLabel" name="quoteDefaultLabel">
              <property name="text">
               <string>Default Parameters:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_20">
              <item row="0" column="0">
               <widget class="QLabel" name="quoteTSheetLabel">
                <property name="text">
                 <string>Template Sheet</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="quoteTSheetEdit"/>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="quoteTSheetButton">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_19">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>328</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="spherePage">
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <widget class="QLabel" name="sphereDefaultLabel">
              <property name="text">
               <string>Default Parameters:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="0" column="0">
               <widget class="QLabel" name="sphereRadiusLabel">
                <property name="text">
                 <string>Radius</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="sphereRadiusEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_13">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>398</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="squashPage">
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <item>
             <widget class="QLabel" name="squashDefaultLabel">
              <property name="text">
               <string>Default Parameters:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_16">
              <item row="0" column="0">
               <widget class="QLabel" name="squashGLabel">
                <property name="text">
                 <string>Granularity</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="squashGEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_15">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>398</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="stripPage">
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <item>
             <widget class="QLabel" name="stripDefaultLabel">
              <property name="text">
               <string>Default Parameters:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_17">
              <item row="0" column="0">
               <widget class="QLabel" name="stripGapLabel">
                <property name="text">
                 <string>Gap</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="stripGapEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_16">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>398</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Thread">
           <layout class="QVBoxLayout" name="verticalLayout_25">
            <item>
             <widget class="QLabel" name="threadDefaultLabel">
              <property name="text">
               <string>Default Parameters:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_24">
              <item row="0" column="0">
               <widget class="QLabel" name="threadDiameterLabel">
                <property name="text">
                 <string>Diameter</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="threadDiameterEdit">
                <property name="placeholderText">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="threadPitchLabel">
                <property name="text">
                 <string>Pitch</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="threadPitchEdit">
                <property name="placeholderText">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="threadLengthLabel">
                <property name="text">
                 <string>Length</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="threadLengthEdit">
                <property name="placeholderText">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="threadAngleLabel">
                <property name="text">
                 <string>Angle</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="threadAngleEdit">
                <property name="placeholderText">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="threadInternalLabel">
                <property name="text">
                 <string>Internal</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="threadInternalBox">
                <item>
                 <property name="text">
                  <string>True</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>False</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="threadFakeLabel">
                <property name="text">
                 <string>Fake</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QComboBox" name="threadFakeBox">
                <item>
                 <property name="text">
                  <string>True</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>False</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="threadLeftHandedLabel">
                <property name="text">
                 <string>Left Handed</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QComboBox" name="threadLeftHandedBox">
                <item>
                 <property name="text">
                  <string>True</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>False</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_21">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>188</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="torusPage">
           <layout class="QVBoxLayout" name="verticalLayout_24">
            <item>
             <widget class="QLabel" name="torusDefaultLabel">
              <property name="text">
               <string>Default Parameters:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_23">
              <item row="0" column="0">
               <widget class="QLabel" name="torusRadius1Label">
                <property name="text">
                 <string>Radius1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="torusRadius1Edit">
                <property name="placeholderText">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="torusRadius2Edit"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="torusRadius2Label">
                <property name="text">
                 <string>Radius2</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_20">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>381</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
           <zorder>torusRadius2Label</zorder>
           <zorder>torusDefaultLabel</zorder>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>featureListWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
